# tech-test

./: README.md  pom.xml
documentation/: product-api.yml
src/main/java/com/capitole/: CapitoleApplication.java
src/main/java/com/capitole/common/domain/errors/: GeneralErrorCode.java
src/main/java/com/capitole/common/domain/exceptions/: RestApiError.java  RestApiErrorCode.java  RestApiException.java
src/main/java/com/capitole/common/infrastructure/configuration/exceptions/: RestApiExceptionHandler.java
src/main/java/com/capitole/product/price/application/common/: ProductPriceEventHandler.java
src/main/java/com/capitole/product/price/application/get_product_price/: GetProductPriceByBrandInDateQuery.java  GetProductPriceByBrandInDateQueryHandler.java  ProductPriceRepository.java
src/main/java/com/capitole/product/price/domain/errors/: ProductPriceErrorCode.java
src/main/java/com/capitole/product/price/domain/models/: Brand.java  ProductPrice.java
src/main/java/com/capitole/product/price/domain/types/: CurrencyType.java
src/main/java/com/capitole/product/price/infrastructure/adapters/get_product_price/: ProductPriceRepositoryAdapter.java
src/main/java/com/capitole/product/price/infrastructure/controllers/: ProductPriceController.java
src/main/java/com/capitole/product/price/infrastructure/mappers/: BrandMapper.java  ProductPriceMapper.java
src/main/java/com/capitole/product/price/infrastructure/persistence/dao/: ProductPriceRepositoryJpa.java
src/main/java/com/capitole/product/price/infrastructure/persistence/jpa/: BrandJpa.java  ProductPriceJpa.java
src/main/java/com/capitole/product/price/infrastructure/projections/output/: ProductPriceODTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__schema.sql  V1_1__data.sql
src/test/java/com/capitole/product/price/application/get_product_price/: GetProductPriceByBrandInDateQueryHandlerTest.java
src/test/java/com/capitole/product/price/domain/models/: ProductPriceTest.java
src/test/java/com/capitole/product/price/infrastructure/adapters/get_product_price/: ProductPriceRepositoryAdapterTest.java
src/test/java/com/capitole/product/price/infrastructure/controllers/: ProductPriceControllerIntegrationTest.java  ProductPriceControllerTest.java
src/test/java/com/capitole/product/price/infrastructure/mappers/: ProductPriceMapperTest.java
